title: qbashtools
type: default
right:
  gitlab:
    text: GitLab
    href: https://gitlab.com/fbzwsqualitasag/qbashtools/-/
left:
  home:
    text: Home
    href: https://fbzwsqualitasag.gitlab.io/qbashtools//index.html
  bash:
    text: Bash
    href: https://fbzwsqualitasag.gitlab.io/qbashtools//bash_ref/index.html
  reference:
    text: Reference
    href: https://fbzwsqualitasag.gitlab.io/qbashtools//reference/index.html
  news:
    text: News
    href: https://fbzwsqualitasag.gitlab.io/qbashtools//news/index.html
  github:
    text: Github
    href: /https://gitlab.com/fbzwsqualitasag/qbashtools/
  articles:
    text: Articles
    href: https://fbzwsqualitasag.gitlab.io/qbashtools//articles/index.html
